Ν ’6111111111 9001111015.

Ammaia) ss - 7
De Patriarchis, Lib. 1. c. 3 194. 21

Arggrrgeffi 15.

1111110111.
Nic. 11111101.

27. 21

166
· ·. ι’..11ῗ3

· · ,111

DeAnimaiiiirs ι . ’ΜΠ

1.xv ........ 97. 2ο
111111νί. .. ...14720
Metaphysioe.

1111 infine ..... 24617

1111310111, pseud.
SeaSecret
⁴ 11.. . ’ ...... 7819

vn.

18·1ω70365.

g 6366
’ ”””” 7ffl35ss3
viii. ....... 60. 77

..78 187 267. 4

A ········· 54

nffl⁶skifissirssffi
Aucusrmrr (8)
01111011. Vet. et Ν ov. Test.

’ 11111111 , 174 27,,17 857
’ miv· · · · ··953²
111111....;1024111712.27;
, 1.
‘cvi....12.3;14{.r5
1111111...,...29.74
(ἐπανινιζ . . . . 1818)
De Mirabili us Sacrae Scripturae.
11.e.4. .. ..81.20

11. x ........

v1.i ........ 7614
In Ioannis Evangelium Tractatum

1.1 ..... ·, . ,11720

cxrx ........ 7017
Epistolae.

......... 1244
7 ....... 190 10
xxxii.. 174. 27, 217177 228.
„ sum&
lxxrrri. 9 ..... 114. 21
clxxxv ....... 77. 71

= De Civitate Dei.

111 ....... > . 220. 77

De estionibus Evangelior ·
Lib. 11.c. xxix„ ..26771
DeDoetrina Christiana„

Lib. 11. in fine ⁵&er 1,90. 16
De Verbi· Domini

xli.5.. ,80. 17, 27
De Verbis 1171011610111111 Sermo.
xvia 81.1
De visitatione Infirmorum.
1161101111. . , . 82.27
Enarratioini'salm.
11111.14...... 8727
lxvii.. . ,14977170 14, 28
DeTrinitate.
Lib.V.c.xvi. ...

8111111.

Eccl.Hist.

1111 1110111111. . . 4110
Ep. 11. . . 161. 8, 277197. 70

8111111111) (8.)
De Consideratione 1
referred to ..... 98. 27
ΙΙ’( 71 n ) ·.·< ’.Ῑ46-30
11. · · · · · 33·ss

.1ὲ1..1’..·; : : 1111

61-..6661

27. 27

 

