INDEX.

11111011, 61, 171 1110111 priests
322: 1111, ⁰333&ssth
und 1410110110, 114, 15; 11011
fflhssuoruebaeffiotzoggy gy nogt
113111 11 their own perennior 111111
111101111111 111, 59; bad-lived
priests’ 1114111111 10 be withheld by
the lnity without 11111113 101 the
oetion 01 the Bishop‚ 151, 15;
luxity 01 the Prleuts, now, the 01111
01 (1111101101, 111, 14.
Prlesthood,0ffi0e 01. Its relation to
the Clergy, 147, 5. Among the
Egyptinnu und other uutions, 144,

111ξῇ101111, 01 the Lower

11101111111111011 01 de·
rtroyiuguKingdom, ,115,
Prophe& 01,1)111111.Η 11 1111111111

und yclrfr exponnon 01 11,151,
ΡεΞ11115111111.. 15, interpreted, 149,
seqq.

QW‘, intention 011111110111, 1,17,
1 pass. ; inetunoee 01 111 011 un
n, ξῗη, 1, ro, in S. Augustino,

Rebellion luwsnl in 1111111113 oertuin
excommunicatione 1 2, 11; und

{guivgleutto loyulty 1011101111,

1111111δὶ111, 18, 15; 148,19.
Reformutiou 01 the Clergy. Ser ctergy.
1113871111 011137, why ro 0111111, 115,

1111111, 16, 51.
Roman Emplre. ,8111111ξί11
Rome, Church 01. SeeC uruh.

295

11, 50, 1151114 und generally, 148,
1 ; derived 11011111 Churoh, 110,
15; double m 01 tho word
ῗοίειοῇοι 1111111111 011111114111111111111,Ρ
111, 353 155, 19; 1011111111 10 the
1111111111 ¹·
Simonr. 11. 141 11, ²43 81. 111
praeusto, 74, 141 11 nnglmd, 11.
185 1111131 power 11 cure 01, 75,

10.

811111110νί11 (Pnulnr de). MS B. 01
De OffiRegt'sinhir possessionum

10001110111111.
solomon, 46, 19 ; consequaces 01 hie
disobedienoe, 48, 101 1 type 011111
begot by Chn‘rt's 11101 with
’1 cnurch (S. Chryrootom), 158,

spin, nngnn solnm 1111111111

8911811111101111 to be obeyed 1111111·

,11111111 11111111.
with Purliument, 1 refuge 101 the
injured, 181, 53 cusos 01 excommn-
nioution 11101111 be tn'ed by the
3111111 Synod 01 the 5110111011 111-
ore punirhrnent adminrstered, 116,
1111111111Ἳὲῗῇ ⁸¹¹⁶
5¹¹ ἕ ge ει’1 1 ·

Tanquam. Instunces 01 itu 111 dir·

nffifflrtnfflnffn Ῑ11 11ῐέ {in or
120, 1

theKmu266‚9seqq.; 97285 ¹²⁶»

1111111111, Old. See Bible.
Theodosius, Emperor. Hisluwugniurt
heretico, 115,16; 118, 54.

Theology. Theologlnne nooeesuryin

8101111111 Thone teuchum who uKi 011,71, 1611417 115,5-

deny 111111, 49, 16.

15; u vooucy 01 the extension, de·

Snintu 10 be followed 1111111 than 11111 1011 reform 011111Τ11101031011

Popes 1011 (2111110111, 115, 50.
811010117. See westminster.
Suruoeus, 178, 15.
8101,Κ103,18,15; 91,11.

81111111 01 the Churoh, 01111 01 the,

15111·

Scripture, Holy. Sec Bible.
81σὲ111 Clergy, why ro 0111111, 115,

1ιῖ1111 power 1ο ne 1111111111-
ently to the 8711111111, 10, 5 ; neree
sury 101 the destruction 01 hereuy,

Fuoulty, 176, 51 ; 145,18;1111111111
01, 11 present, 179, 51 ; superior to
111 humen luw, 191,18; rtudy 01
Theology oppoeed by heretior, 157,
10.

Thomu (S.), 01 Cunterbury, 76, 16.

Tithoe, 51, 10;111111 upon the nu·
thority 01 the Old 1111111111, 65,
101 example 01 Christ in thir
1111111155, 15.

Toledo, Counoil 01, 155, 11.

Tonsure, 114, 15.

 

