66666· 6666666663. 285

vi.68 . . . 65668 6. .676.6ι;634.63; vm ....98.66
666684. ...6466 66467 668 ....66.66
viii.47...255.16 66. .. ..17a. 6610 . . . ,3366
viius. . . 666. 66 vm . . . 66666 6617 . 69466
viii.49....24.13 66818. . . ,6666 mo. . . .639.8
666660. . . ,3367 vii.20....27.10

'xiii.. . . . 636. 67 24. . . . ²53·25 11. Tmofflv.

6666614. . . 64367 663 . . . .ι3.63 613 ... ²59·¹1
xiii.26....193.4 6667 . .12.8 ii.4....141.26
xiv.16...279.21 66660. .. 66467 167. . . . ,6366
xiv.23.418;56.30 666631. ...116.2 mo. ...17.1
xiv.27. . . 66668 xv.10. . . ‚1346 Ma . . . -259·⁸

xviim. . . .193.4 xv.2·2. . . 151.12 iii. ..... 6863
xviii. 11 . . .270.7

xviii. 36 206. 163268.3 ILComNJ-fflffls, . TITUS.
xixll. . . . 8.7 ii· ‚ , 0 , 63433 1312....²38.1
6662627 . . 567 666 ····¹7²·⁸ 113.10...172.21
me. . . 266.3o x.17,18. . ‚33‚28 v1 ..... 664. 34
666616. . . ,6366

6666666666. PfflfflON·

Acrs. i.8. . . . .111.1 pass· · . . ²04·34
626 . . . 64666 69. 636.63;666.69 16 ..... M
'¹ 0····²¹7v⁶ ὶὶ7 · . . 223.18 H
v.1. . . . 67666 1i.11101.22;103.13 . ⁸⁸¹⁸WS·
v.28 . . . 646.34 6419, ,5317 844 ..... 6666
xxiii. . . . ,6665 660 , , , ·²4⁸·9 8,, · · · . .33.27

’.ιιι .· : 3²3³} 66 · · · 8366 : ῑὲῑὲι

xxv.‚xxvi. · .22· 13 8666666666. μω

mm . . 216.25 441141η167Λ5 i.19 , . . 63366

Romus. ⁸ ⁰ ¹⁶7¹ ³⁰

24. . . . ,26.27

9·
iiis . . . ²3⁸·30 vLM ..
viii. 28 . 646. 6; 673 63
Ml. . . ·1⁶·34 Pfflmmns.
61610.65.6;46.63 ita-4. . . . 467

ίί.8. . . . 65369
ii. 18-14 1.19; 34. 686

6666.. . . . 66634 1ὶὸ ·9618;139Λ9 1217, , . ,ἷζε
6661.663ι;68.66 6618 . ,3.6ς <ma
ιιιὶ 1-4 . . . 6. 66 0666666666. 5121 Ι . 2

6666. . . ·7⁸·³1 66 .., ·²7·15

666. . . .⁶. 28 ιιιο. . . 263»ἷῖ {3¹} ἑόῇᾗζῂῖόξξὶζξ

6666. ·⁶·34;80·⁸ ²⁵9·7

ξιῇνὶ. ΞΒ. ⁸170.⁷'1; 441ἐΣἩΪΕ53ΑωΝΜ IL Pam.

'‘V-⁸ · · · ²⁷⁸·34 66.. . ἶ ἶ 2322} Μ· · · · ·²4⁸·⁹
6618. . . .2547 I.J01m.
1. Τιιιοτιιγ. ι, , , ‚ , 17²· n
LCoanmANs. 41440 . . 17²· 13 mg ο . Ι ,648
iiim ···15²·¹ 661,6....3666

iii.9...133.30 68. . . . .49.36 ΝΜ. .
ivd . . . ¹⁵¹·21 v.17 . . . ·²5·¹0 9 ..... ²41⁷

 

